{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Game": {
    "DisconnectTimeoutSeconds": 30,
    "BotMinDelayMs": 500,
    "BotMaxDelayMs": 1500
  }
}
